<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SIERC</title>
	
<style type="text/css">
body,td,th {
    color: rgba(1,4,6,1);
    background-repeat: repeat;
    border-radius: 2px 4px 2 2px / px;
    border-collapse: collapse;
    border-spacing: 4px 4px;
    border-color: rgba(21,31,71,1.00);
    border-width: medium;
    -moz-border-radius: 5em;
    font-style: normal;
    text-align: center;
}
.INGRESAR {
    width: 250px;
    height: 50px;
    border-radius: 5em;
    background-color: #0000FF;
}
body {
    background-color: rgba(248,250,251,1);
    background-image: url(file:///C|/xampp/htdocs/PROYECTO%20DREAM/Captura%20de%20pantalla%202023-10-19%20083846.png);
    background-repeat: no-repeat;
    text-align: center;
    background-size: 100% 25%;
    background-attachment: fixed;
}
body p textarea {
}
.b {    color: #f8fafb;
}
.n {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
    font-weight: 900;
}
</style>
</head>
	<body>
    <p><span class="n"><strong style="font-size: 80px; color: rgba(255,255,255,1);">SIERC</strong></span>    
    <pre class="b"><strong>Sistema Integrado de Registro y Comunicación</strong></pre>
    <p><strong>INICIO DE SESIÓN</strong>    
    <p>&nbsp;</p>
    <p>Numero de Documento
      <input name="Digita número de documento" type="text" id="Digita número de documento" placeholder="Digita número de documento..." value="Digita número de documento" />
    </p>
    <p><br>
      Contraseña
      <input type="password" class="passw"id pattern="nnnnhn""imput">
    </div>    
    <p>
		
	<body>
		
		<a href="Index.html"
		   target="_blank"
		   >Enviar</a>
		
		</body>
    <tbody>
    <tr style="text-align: justify">
      <td width="780" height="441" align="center" valign="middle"><tbody>
        <tr align="right" valign="middle">
      <td width="854" height="271">