<style type="text/css">
body {
    background-image: url(Captura%20de%20pantalla%202023-10-19%20083846.png);
    background-repeat: no-repeat;
	background-size: 100% 25%;
    background-attachment: fixed;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('Botones/Cartera 2.png','Botones/Foro 2.png','Botones/Inicio2.png')"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="10">
  <tbody>
    <tr>
      <td height="177" colspan="2" align="left" valign="top"><img src="Virtualidad tecno.jpeg" width="412" height="133" alt=""/><img src="Captura de pantalla 2023-10-19 084745.png" width="257" height="112" alt=""/></td>
    </tr>
    <tr>
      <td width="125" height="246" rowspan="2" align="left" valign="top"><p><a href="cartera.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Boton-Cartera','','Botones/Cartera 2.png',1)"><img src="Botones/Cartera 1.png" alt="" width="125" height="23" id="Boton-Cartera"><br>
        <br>
      </a><a href="Index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('inicio','','Botones/Inicio2.png',1)"><img src="Botones/Inicio1.png" alt="" width="103" height="36" id="inicio"></a><a href="cartera.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Boton-Cartera','','Botones/Cartera 2.png',1)">      </a>      <br>
      <br>
      <br>
      <br>
      <a href="foro.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Boton-Foro','','Botones/Foro 2.png',1)"><br>
      <br>
      </a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Boton-Foro','','Botones/Foro 2.png',1)">      </a> <br>
      </p></td>
      <td width="869" height="49" align="center"><strong><em>CARTERA</em></strong></td>
    </tr>
    <tr>
      <td height="193" align="center" valign="middle"><p><strong><em>Seleccione las fechas requeridas:</em></strong></p>
        <p><strong><em>Desde: </em></strong>
          <input name="DD/MM/AAA" type="text" id="DD/MM/AAA" placeholder="DD/MM/AAA..." value="DD/MM/AAA" />
        </p>
        <p><em><strong>Hasta:</strong></em>
          <input name="DD/MM/AAA" type="text" id="DD/MM/AAA" placeholder="DD/MM/AAA..." value="DD/MM/AAA" />
        </p>
        <p><strong></strong>
          <input type="button" name="button" id="button" value="Enviar">
          <input type="reset" name="reset" id="reset" value="Restablecer">
          <br>
      </p></td>
    </tr>
    <tr>
      <td height="35" colspan="2"><p><br>
        <br>
      </p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="35" colspan="2" align="center" valign="top">Sandra Parra &copy; 2023 Todos los derechos reservados </td>
    </tr>
  </tbody>
</table>
